# QIE

./: .gitignore  .gitmodules  1_build_release.txt  CONTRIBUTING.md  GlobalUsings.cs  Plugin.cs  Quartermaster-Architecture.md  Quartermaster.csproj  Quartermaster.json  Quartermaster.slnx  README.md  Services.cs
.github/workflows/: release.yml
Configuration/: AlertConfig.cs  PluginConfig.cs  RetainerConfig.cs  SubmarineConfig.cs  UIConfig.cs  WatchlistConfig.cs
Data/Cache/: PriceCache.cs  RecipeCache.cs
Data/Database/: QuartermasterDb.cs
Data/Http/: HttpClientFactory.cs  UniversalisClient.cs  XivApiClient.cs
Data/Repositories/: AlertRepository.cs  IAlertRepository.cs  IPriceRepository.cs  IRecipeRepository.cs  ISubmarineRepository.cs  IWatchlistRepository.cs  PriceRepository.cs  RecipeRepository.cs  SubmarineRepository.cs  WatchlistRepository.cs
Domain/Enums/: AlertSeverity.cs  AnchorSide.cs  IpcCapability.cs  MarketTrend.cs
Domain/Models/: AlertEvent.cs  CompetitionScore.cs  CraftProfitResult.cs  PriceSnapshot.cs  RecipeGraph.cs  SubmarineRoute.cs  VentureResult.cs  WatchlistEntry.cs
Engine/: AlertEvaluator.cs  BackgroundPoller.cs  CompetitionEstimator.cs  ProfitCalculator.cs  RetainerAdvisor.cs  SubmarineAdvisor.cs  VelocityTracker.cs  WatchlistProcessor.cs
Ipc/: IpcBridge.cs  IpcConstants.cs
Ipc/Capabilities/: AllaganToolsCapability.cs  ArtisanCapability.cs  (+4 more)
Resources/: ResourceLoader.cs
UI/: AnchorBar.cs  ConfirmActionModal.cs  DrawerManager.cs  QuartermasterDrawing.cs  ToolbarEntry.cs
Util/: GilFormatter.cs  ItemIconHelper.cs  PluginDetector.cs  TimeFormatter.cs  WorldHelper.cs
(+33 files in other folders)
