2026-03-04T23:51:01.6129947Z Current runner version: '2.331.0'
2026-03-04T23:51:01.6153378Z ##[group]Runner Image Provisioner
2026-03-04T23:51:01.6154196Z Hosted Compute Agent
2026-03-04T23:51:01.6154620Z Version: 20260213.493
2026-03-04T23:51:01.6155172Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-04T23:51:01.6155777Z Build Date: 2026-02-13T00:28:41Z
2026-03-04T23:51:01.6156322Z Worker ID: {14e1501b-cbdb-4be0-97c9-a84718183e58}
2026-03-04T23:51:01.6156910Z Azure Region: westcentralus
2026-03-04T23:51:01.6157348Z ##[endgroup]
2026-03-04T23:51:01.6158534Z ##[group]Operating System
2026-03-04T23:51:01.6159024Z Microsoft Windows Server 2022
2026-03-04T23:51:01.6159526Z 10.0.20348
2026-03-04T23:51:01.6159857Z Datacenter
2026-03-04T23:51:01.6160243Z ##[endgroup]
2026-03-04T23:51:01.6160654Z ##[group]Runner Image
2026-03-04T23:51:01.6161048Z Image: windows-2022
2026-03-04T23:51:01.6161454Z Version: 20260301.50.1
2026-03-04T23:51:01.6162712Z Included Software: https://github.com/actions/runner-images/blob/win22/20260301.50/images/windows/Windows2022-Readme.md
2026-03-04T23:51:01.6163927Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260301.50
2026-03-04T23:51:01.6164686Z ##[endgroup]
2026-03-04T23:51:01.6165490Z ##[group]GITHUB_TOKEN Permissions
2026-03-04T23:51:01.6167218Z Contents: write
2026-03-04T23:51:01.6167625Z Metadata: read
2026-03-04T23:51:01.6167998Z ##[endgroup]
2026-03-04T23:51:01.6169874Z Secret source: Actions
2026-03-04T23:51:01.6170432Z Prepare workflow directory
2026-03-04T23:51:01.6592849Z Prepare all required actions
2026-03-04T23:51:01.6629069Z Getting action download info
2026-03-04T23:51:02.1485925Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-04T23:51:02.2495970Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-03-04T23:51:03.2082450Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-04T23:51:03.3394568Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-04T23:51:03.4944085Z Download action repository 'softprops/action-gh-release@v2' (SHA:a06a81a03ee405af7f2048a818ed3f03bbf83c7b)
2026-03-04T23:51:04.4145317Z Complete job name: build_release
2026-03-04T23:51:04.5698533Z ##[group]Run actions/checkout@v4
2026-03-04T23:51:04.5699838Z with:
2026-03-04T23:51:04.5700088Z   submodules: recursive
2026-03-04T23:51:04.5700344Z   repository: YelenaTor/QIE
2026-03-04T23:51:04.5700846Z   token: ***
2026-03-04T23:51:04.5701058Z   ssh-strict: true
2026-03-04T23:51:04.5701267Z   ssh-user: git
2026-03-04T23:51:04.5701484Z   persist-credentials: true
2026-03-04T23:51:04.5701725Z   clean: true
2026-03-04T23:51:04.5701958Z   sparse-checkout-cone-mode: true
2026-03-04T23:51:04.5702215Z   fetch-depth: 1
2026-03-04T23:51:04.5702423Z   fetch-tags: false
2026-03-04T23:51:04.5702627Z   show-progress: true
2026-03-04T23:51:04.5702845Z   lfs: false
2026-03-04T23:51:04.5703069Z   set-safe-directory: true
2026-03-04T23:51:04.5703588Z env:
2026-03-04T23:51:04.5703787Z   Solution_Name: Quartermaster
2026-03-04T23:51:04.5704108Z   Plugin_Name: Quartermaster
2026-03-04T23:51:04.5704338Z ##[endgroup]
2026-03-04T23:51:04.7357036Z Syncing repository: YelenaTor/QIE
2026-03-04T23:51:04.7358349Z ##[group]Getting Git version info
2026-03-04T23:51:04.7358657Z Working directory is 'D:\a\QIE\QIE'
2026-03-04T23:51:04.8418400Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-04T23:51:05.2118463Z git version 2.53.0.windows.1
2026-03-04T23:51:05.2171685Z ##[endgroup]
2026-03-04T23:51:05.2195049Z Temporarily overriding HOME='D:\a\_temp\4f8a70c5-9e77-4223-a4b5-2bd004b3fa94' before making global git config changes
2026-03-04T23:51:05.2195810Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T23:51:05.2205545Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\QIE\QIE
2026-03-04T23:51:05.2719895Z Deleting the contents of 'D:\a\QIE\QIE'
2026-03-04T23:51:05.2725026Z ##[group]Initializing the repository
2026-03-04T23:51:05.2734007Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\QIE\QIE
2026-03-04T23:51:05.3581432Z Initialized empty Git repository in D:/a/QIE/QIE/.git/
2026-03-04T23:51:05.3623286Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/YelenaTor/QIE
2026-03-04T23:51:05.4105785Z ##[endgroup]
2026-03-04T23:51:05.4106228Z ##[group]Disabling automatic garbage collection
2026-03-04T23:51:05.4116069Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-04T23:51:05.4345289Z ##[endgroup]
2026-03-04T23:51:05.4345704Z ##[group]Setting up auth
2026-03-04T23:51:05.4359100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-04T23:51:05.4594642Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-04T23:51:06.6868355Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T23:51:06.7104702Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-04T23:51:07.1406429Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:51:07.1643758Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-04T23:51:07.6080749Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-04T23:51:07.6315451Z ##[endgroup]
2026-03-04T23:51:07.6316042Z ##[group]Fetching the repository
2026-03-04T23:51:07.6327954Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f077a4f11c6329a92602a332530f7db951586677:refs/tags/v0.4.1
2026-03-04T23:51:08.7494457Z From https://github.com/YelenaTor/QIE
2026-03-04T23:51:08.7720795Z  * [new ref]         f077a4f11c6329a92602a332530f7db951586677 -> v0.4.1
2026-03-04T23:51:08.7722389Z ##[endgroup]
2026-03-04T23:51:08.7722885Z ##[group]Determining the checkout info
2026-03-04T23:51:08.7725298Z ##[endgroup]
2026-03-04T23:51:08.7735049Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-04T23:51:08.8100026Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-04T23:51:08.8393803Z ##[group]Checking out the ref
2026-03-04T23:51:08.8403885Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.4.1
2026-03-04T23:51:08.8972398Z Note: switching to 'refs/tags/v0.4.1'.
2026-03-04T23:51:08.8972783Z 
2026-03-04T23:51:08.8973079Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-04T23:51:08.8973780Z changes and commit them, and you can discard any commits you make in this
2026-03-04T23:51:08.8974404Z state without impacting any branches by switching back to a branch.
2026-03-04T23:51:08.8974756Z 
2026-03-04T23:51:08.8974998Z If you want to create a new branch to retain commits you create, you may
2026-03-04T23:51:08.8975683Z do so (now or later) by using -c with the switch command. Example:
2026-03-04T23:51:08.8976077Z 
2026-03-04T23:51:08.8976195Z   git switch -c <new-branch-name>
2026-03-04T23:51:08.8976348Z 
2026-03-04T23:51:08.8976440Z Or undo this operation with:
2026-03-04T23:51:08.8977144Z 
2026-03-04T23:51:08.8977260Z   git switch -
2026-03-04T23:51:08.8977365Z 
2026-03-04T23:51:08.8977554Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-04T23:51:08.8978649Z 
2026-03-04T23:51:08.8978943Z HEAD is now at f077a4f fix: Add GlobalUsings.cs, remove stale ImGui ref, fix workflow quality param
2026-03-04T23:51:08.9035781Z ##[endgroup]
2026-03-04T23:51:08.9036388Z ##[group]Setting up auth for fetching submodules
2026-03-04T23:51:08.9047262Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-04T23:51:08.9301430Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2026-03-04T23:51:08.9531924Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2026-03-04T23:51:08.9756938Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-137808357@github.com:
2026-03-04T23:51:08.9973852Z ##[endgroup]
2026-03-04T23:51:08.9974178Z ##[group]Fetching submodules
2026-03-04T23:51:08.9982960Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2026-03-04T23:51:09.4398283Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-03-04T23:51:09.8403150Z Submodule 'ECommons' (https://github.com/NightmareXIV/ECommons.git) registered for path 'ECommons'
2026-03-04T23:51:09.8413713Z Submodule 'OtterGui' (https://github.com/Ottermandias/OtterGui.git) registered for path 'OtterGui'
2026-03-04T23:51:09.8425082Z Submodule 'Una.Drawing' (https://github.com/una-xiv/drawing.git) registered for path 'Una.Drawing'
2026-03-04T23:51:09.8847832Z Cloning into 'D:/a/QIE/QIE/ECommons'...
2026-03-04T23:51:10.6835183Z Cloning into 'D:/a/QIE/QIE/OtterGui'...
2026-03-04T23:51:11.4654318Z Cloning into 'D:/a/QIE/QIE/Una.Drawing'...
2026-03-04T23:51:12.2934566Z Submodule path 'ECommons': checked out '3453744a3f9c0342f1338a3015a144cb17efb5fd'
2026-03-04T23:51:12.3949311Z Submodule path 'OtterGui': checked out '574c4849c4e07de7142f35f8bcdf17a90d150a3a'
2026-03-04T23:51:12.4057268Z Submodule 'OtterGuiInternal' (https://github.com/Ottermandias/OtterGuiInternal.git) registered for path 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:12.4361888Z Cloning into 'D:/a/QIE/QIE/OtterGui/OtterGuiInternal'...
2026-03-04T23:51:13.0388936Z Submodule path 'OtterGui/OtterGuiInternal': checked out 'fb9de85711973eba4b02156ece9865ba166020af'
2026-03-04T23:51:13.1454118Z Submodule path 'Una.Drawing': checked out 'db441cf8a368bbc387afa2928d42be31c152083e'
2026-03-04T23:51:13.1646516Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2026-03-04T23:51:13.7035277Z Entering 'ECommons'
2026-03-04T23:51:13.7443214Z Entering 'OtterGui'
2026-03-04T23:51:13.7830584Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:13.8241885Z Entering 'Una.Drawing'
2026-03-04T23:51:13.8704550Z ##[endgroup]
2026-03-04T23:51:13.8704888Z ##[group]Persisting credentials for submodules
2026-03-04T23:51:13.8715647Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2026-03-04T23:51:14.2643825Z Entering 'ECommons'
2026-03-04T23:51:14.3320094Z Entering 'OtterGui'
2026-03-04T23:51:14.3946038Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:14.4579648Z Entering 'Una.Drawing'
2026-03-04T23:51:14.5277137Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2026-03-04T23:51:14.9369665Z Entering 'ECommons'
2026-03-04T23:51:14.9978055Z file:D:/a/QIE/QIE/.git/modules/ECommons/config	remote.origin.url
2026-03-04T23:51:15.0115285Z Entering 'OtterGui'
2026-03-04T23:51:15.0723602Z file:D:/a/QIE/QIE/.git/modules/OtterGui/config	remote.origin.url
2026-03-04T23:51:15.0853175Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:15.1469884Z file:D:/a/QIE/QIE/.git/modules/OtterGui/modules/OtterGuiInternal/config	remote.origin.url
2026-03-04T23:51:15.1625050Z Entering 'Una.Drawing'
2026-03-04T23:51:15.2234794Z file:D:/a/QIE/QIE/.git/modules/Una.Drawing/config	remote.origin.url
2026-03-04T23:51:15.2477475Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2026-03-04T23:51:15.6719101Z Entering 'ECommons'
2026-03-04T23:51:15.7108720Z Entering 'OtterGui'
2026-03-04T23:51:15.7492394Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:15.7891523Z Entering 'Una.Drawing'
2026-03-04T23:51:15.8353802Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-137808357@github.com:'"
2026-03-04T23:51:16.2377173Z Entering 'ECommons'
2026-03-04T23:51:16.2785114Z Entering 'OtterGui'
2026-03-04T23:51:16.3171280Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:51:16.3579626Z Entering 'Una.Drawing'
2026-03-04T23:51:16.4030235Z ##[endgroup]
2026-03-04T23:51:16.4369779Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-04T23:51:16.4568842Z f077a4f11c6329a92602a332530f7db951586677
2026-03-04T23:51:16.4880160Z ##[group]Run actions/setup-dotnet@v4
2026-03-04T23:51:16.4880471Z with:
2026-03-04T23:51:16.4880657Z   dotnet-version: 10.0.x
2026-03-04T23:51:16.4880867Z   dotnet-quality: preview
2026-03-04T23:51:16.4881084Z   cache: false
2026-03-04T23:51:16.4881238Z env:
2026-03-04T23:51:16.4881400Z   Solution_Name: Quartermaster
2026-03-04T23:51:16.4881627Z   Plugin_Name: Quartermaster
2026-03-04T23:51:16.4881822Z ##[endgroup]
2026-03-04T23:51:16.8047920Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-03-04T23:51:24.6473847Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.3/dotnet-runtime-10.0.3-win-x64.zip size is 37106541 bytes.
2026-03-04T23:51:24.6489747Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-03-04T23:51:24.6519174Z dotnet-install: Extracting the archive.
2026-03-04T23:51:25.6149933Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-03-04T23:51:25.6161430Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-03-04T23:51:25.6168789Z dotnet-install: Installed version is 10.0.3
2026-03-04T23:51:25.6176095Z dotnet-install: Installation finished
2026-03-04T23:51:25.9190633Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 10.0 -Quality preview
2026-03-04T23:51:34.6046265Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.100-rc.2.25502.107/dotnet-sdk-10.0.100-rc.2.25502.107-win-x64.zip size is 301635333 bytes.
2026-03-04T23:51:34.6065793Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-03-04T23:51:34.6091442Z dotnet-install: Extracting the archive.
2026-03-04T23:51:56.2062027Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-03-04T23:51:56.2067211Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-03-04T23:51:56.2072540Z dotnet-install: Installed version is 10.0.100-rc.2.25502.107
2026-03-04T23:51:56.2078166Z dotnet-install: Installation finished
2026-03-04T23:51:56.2777175Z ##[group]Run Invoke-WebRequest -Uri https://goatcorp.github.io/dalamud-distrib/latest.zip -OutFile latest.zip
2026-03-04T23:51:56.2778047Z [36;1mInvoke-WebRequest -Uri https://goatcorp.github.io/dalamud-distrib/latest.zip -OutFile latest.zip[0m
2026-03-04T23:51:56.2778652Z [36;1mExpand-Archive -Force latest.zip "$env:AppData\XIVLauncher\addon\Hooks\dev"[0m
2026-03-04T23:51:56.2813963Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-04T23:51:56.2814289Z env:
2026-03-04T23:51:56.2814457Z   Solution_Name: Quartermaster
2026-03-04T23:51:56.2814685Z   Plugin_Name: Quartermaster
2026-03-04T23:51:56.2814904Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-03-04T23:51:56.2815141Z ##[endgroup]
2026-03-04T23:51:59.3712643Z ##[group]Run actions/cache@v4
2026-03-04T23:51:59.3712998Z with:
2026-03-04T23:51:59.3713170Z   path: ~/.nuget/packages
2026-03-04T23:51:59.3713553Z   key: Windows-nuget-aecfeedc25a3d45a03ac2a230716147d91c6461d29468cc54cbc327133794b91
2026-03-04T23:51:59.3714030Z   restore-keys: Windows-nuget-

2026-03-04T23:51:59.3714253Z   enableCrossOsArchive: false
2026-03-04T23:51:59.3714477Z   fail-on-cache-miss: false
2026-03-04T23:51:59.3714671Z   lookup-only: false
2026-03-04T23:51:59.3714857Z   save-always: false
2026-03-04T23:51:59.3715017Z env:
2026-03-04T23:51:59.3715203Z   Solution_Name: Quartermaster
2026-03-04T23:51:59.3715412Z   Plugin_Name: Quartermaster
2026-03-04T23:51:59.3715645Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-03-04T23:51:59.3715884Z ##[endgroup]
2026-03-04T23:51:59.8867711Z Cache not found for input keys: Windows-nuget-aecfeedc25a3d45a03ac2a230716147d91c6461d29468cc54cbc327133794b91, Windows-nuget-
2026-03-04T23:51:59.9063487Z ##[group]Run dotnet restore
2026-03-04T23:51:59.9063796Z [36;1mdotnet restore[0m
2026-03-04T23:51:59.9064167Z [36;1mdotnet build Quartermaster.csproj --configuration Release --output ./publish[0m
2026-03-04T23:51:59.9092827Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-03-04T23:51:59.9093159Z env:
2026-03-04T23:51:59.9093341Z   Solution_Name: Quartermaster
2026-03-04T23:51:59.9093571Z   Plugin_Name: Quartermaster
2026-03-04T23:51:59.9093785Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-03-04T23:51:59.9094014Z ##[endgroup]
2026-03-04T23:52:08.8455388Z   Determining projects to restore...
2026-03-04T23:52:11.6523460Z   Restored D:\a\QIE\QIE\OtterGui\OtterGui.csproj (in 1.63 sec).
2026-03-04T23:52:12.5982784Z   Restored D:\a\QIE\QIE\ECommons\ECommons\ECommons.csproj (in 2.6 sec).
2026-03-04T23:52:15.1845992Z   Restored D:\a\QIE\QIE\Una.Drawing\Una.Drawing\Una.Drawing.csproj (in 5.19 sec).
2026-03-04T23:52:16.2198299Z D:\a\QIE\QIE\Quartermaster.csproj : warning NU1903: Package 'Microsoft.Extensions.Caching.Memory' 8.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qj66-m88j-hmgj [D:\a\QIE\QIE\Quartermaster.slnx]
2026-03-04T23:52:16.2825765Z   Restored D:\a\QIE\QIE\Quartermaster.csproj (in 6.26 sec).
2026-03-04T23:52:17.3669732Z   Determining projects to restore...
2026-03-04T23:52:18.0202067Z D:\a\QIE\QIE\Quartermaster.csproj : warning NU1903: Package 'Microsoft.Extensions.Caching.Memory' 8.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qj66-m88j-hmgj
2026-03-04T23:52:18.0288563Z   All projects are up-to-date for restore.
2026-03-04T23:52:18.1178949Z   Dalamud.NET.Sdk: root at C:\Users\runneradmin\AppData\Roaming\XIVLauncher\addon\Hooks\dev\
2026-03-04T23:52:18.2543469Z D:\a\QIE\QIE\Quartermaster.csproj : warning NU1903: Package 'Microsoft.Extensions.Caching.Memory' 8.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qj66-m88j-hmgj
2026-03-04T23:52:18.5262790Z   Dalamud.NET.Sdk: root at C:\Users\runneradmin\AppData\Roaming\XIVLauncher\addon\Hooks\dev\
2026-03-04T23:52:18.5385564Z   Dalamud.NET.Sdk: root at C:\Users\runneradmin\AppData\Roaming\XIVLauncher\addon\Hooks\dev\
2026-03-04T23:52:30.8341066Z   Una.Drawing -> D:\a\QIE\QIE\publish\Una.Drawing.dll
2026-03-04T23:52:30.9695309Z   OtterGui -> D:\a\QIE\QIE\publish\OtterGui.dll
2026-03-04T23:52:30.9767556Z   ECommons -> D:\a\QIE\QIE\publish\ECommons.dll
2026-03-04T23:52:31.4135161Z   The package ECommons.3.1.0.27 is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
2026-03-04T23:52:31.4143914Z   Successfully created package 'D:\a\QIE\QIE\publish\ECommons.3.1.0.27.nupkg'.
2026-03-04T23:52:31.9304440Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(29,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9336812Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(31,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9339855Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(32,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9342372Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(33,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9344108Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(34,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9346195Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(39,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9351805Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(41,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9355094Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(42,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9358176Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(43,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9362428Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(44,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9368008Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(45,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9371334Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(46,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9375941Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(47,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9380148Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(63,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9383844Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(75,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9387114Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(87,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9390940Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(99,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9393905Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(48,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9397170Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(82,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9400141Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(83,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9402951Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(92,36): error CS8754: There is no target type for 'new(float, float)' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9407132Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(25,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9410972Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(27,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9413936Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(28,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9417132Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(33,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9420116Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(35,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9423943Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(36,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9426361Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(37,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9429310Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(38,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9431985Z ##[error]D:\a\QIE\QIE\UI\Panels\AlertPanel.cs(58,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9433730Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(32,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9436225Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(68,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9438881Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(69,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9441670Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(79,36): error CS8754: There is no target type for 'new(float, float)' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9446429Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(39,58): error CS1061: 'AlertEvent' does not contain a definition for 'EstimatedProfit' and no accessible extension method 'EstimatedProfit' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9470525Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(40,25): error CS1061: 'AlertEvent' does not contain a definition for 'EstimatedProfit' and no accessible extension method 'EstimatedProfit' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9481027Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(45,58): error CS1061: 'AlertEvent' does not contain a definition for 'Description' and no accessible extension method 'Description' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9486267Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(55,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9488699Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(63,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9490427Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(71,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9492415Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(48,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9494159Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(49,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9497412Z ##[error]D:\a\QIE\QIE\Data\Http\HttpClientFactory.cs(46,20): error CS0160: A previous catch clause already catches all exceptions of this or of a super type ('OperationCanceledException') [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9501547Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(72,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9504356Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(81,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9506719Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(93,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9509246Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(100,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9513560Z ##[warning]D:\a\QIE\QIE\UI\Panels\AlertPanel.cs(16,17): warning CS0649: Field 'AlertPanel._unreadCount' is never assigned to, and will always have its default value 0 [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9515491Z 
2026-03-04T23:52:31.9515619Z Build FAILED.
2026-03-04T23:52:31.9515796Z 
2026-03-04T23:52:31.9516786Z D:\a\QIE\QIE\Quartermaster.csproj : warning NU1903: Package 'Microsoft.Extensions.Caching.Memory' 8.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qj66-m88j-hmgj
2026-03-04T23:52:31.9518070Z D:\a\QIE\QIE\Quartermaster.csproj : warning NU1903: Package 'Microsoft.Extensions.Caching.Memory' 8.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qj66-m88j-hmgj
2026-03-04T23:52:31.9520008Z ##[warning]D:\a\QIE\QIE\UI\Panels\AlertPanel.cs(16,17): warning CS0649: Field 'AlertPanel._unreadCount' is never assigned to, and will always have its default value 0 [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9521908Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(29,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9523527Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(31,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9525243Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(32,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9526854Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(33,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9528440Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(34,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9530325Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(39,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9531922Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(41,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9533497Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(42,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9535054Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(43,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9536631Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(44,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9538202Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(45,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9540308Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(46,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9543338Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(47,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9545882Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(63,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9548396Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(75,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9550883Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(87,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9553366Z ##[error]D:\a\QIE\QIE\UI\Panels\SettingsPanel.cs(99,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9555846Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(48,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9558475Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(82,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9560847Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(83,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9563141Z ##[error]D:\a\QIE\QIE\UI\AnchorBar.cs(92,36): error CS8754: There is no target type for 'new(float, float)' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9565926Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(25,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9568617Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(27,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9571364Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(28,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9574346Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(33,13): error CS0019: Operator '>=' cannot be applied to operands of type 'method group' and 'int' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9578329Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(35,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9581588Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(36,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9584223Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(37,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9586849Z ##[error]D:\a\QIE\QIE\UI\Panels\MarketPanel.cs(38,13): error CS0021: Cannot apply indexing with [] to an expression of type 'IEnumerable<Node>' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9589388Z ##[error]D:\a\QIE\QIE\UI\Panels\AlertPanel.cs(58,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9591768Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(32,9): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9594336Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(68,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9676251Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(69,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9680357Z ##[error]D:\a\QIE\QIE\UI\DrawerManager.cs(79,36): error CS8754: There is no target type for 'new(float, float)' [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9685345Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(39,58): error CS1061: 'AlertEvent' does not contain a definition for 'EstimatedProfit' and no accessible extension method 'EstimatedProfit' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9692244Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(40,25): error CS1061: 'AlertEvent' does not contain a definition for 'EstimatedProfit' and no accessible extension method 'EstimatedProfit' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9698790Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(45,58): error CS1061: 'AlertEvent' does not contain a definition for 'Description' and no accessible extension method 'Description' accepting a first argument of type 'AlertEvent' could be found (are you missing a using directive or an assembly reference?) [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9702591Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(55,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9705407Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(63,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9708179Z ##[error]D:\a\QIE\QIE\UI\Components\AlertCard.cs(71,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9711137Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(48,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9714256Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(49,24): error CS0103: The name 'ImGuiNET' does not exist in the current context [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9717949Z ##[error]D:\a\QIE\QIE\Data\Http\HttpClientFactory.cs(46,20): error CS0160: A previous catch clause already catches all exceptions of this or of a super type ('OperationCanceledException') [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9721483Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(72,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9724409Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(81,17): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9727309Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(93,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9730152Z ##[error]D:\a\QIE\QIE\UI\ConfirmActionModal.cs(100,13): error CS1593: Delegate 'Action<Node>' does not take 2 arguments [D:\a\QIE\QIE\Quartermaster.csproj]
2026-03-04T23:52:31.9731839Z     3 Warning(s)
2026-03-04T23:52:31.9732130Z     47 Error(s)
2026-03-04T23:52:31.9732291Z 
2026-03-04T23:52:31.9732427Z Time Elapsed 00:00:15.26
2026-03-04T23:52:32.0753558Z ##[error]Process completed with exit code 1.
2026-03-04T23:52:32.0930616Z Post job cleanup.
2026-03-04T23:52:32.3557093Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-04T23:52:32.3879763Z git version 2.53.0.windows.1
2026-03-04T23:52:32.3999136Z Temporarily overriding HOME='D:\a\_temp\0ed3f43d-9ec6-4c7d-a13f-7777cb54b218' before making global git config changes
2026-03-04T23:52:32.4005135Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T23:52:32.4031310Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\QIE\QIE
2026-03-04T23:52:32.4412096Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-04T23:52:32.4794013Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-04T23:52:33.0225127Z Entering 'ECommons'
2026-03-04T23:52:33.1142590Z Entering 'OtterGui'
2026-03-04T23:52:33.2038266Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:52:33.3020734Z Entering 'Una.Drawing'
2026-03-04T23:52:33.4044628Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T23:52:33.4342048Z http.https://github.com/.extraheader
2026-03-04T23:52:33.4409247Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-04T23:52:33.4741078Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-04T23:52:33.9674732Z Entering 'ECommons'
2026-03-04T23:52:34.0228948Z http.https://github.com/.extraheader
2026-03-04T23:52:34.0669138Z Entering 'OtterGui'
2026-03-04T23:52:34.1224754Z http.https://github.com/.extraheader
2026-03-04T23:52:34.1600367Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:52:34.2119913Z http.https://github.com/.extraheader
2026-03-04T23:52:34.2521755Z Entering 'Una.Drawing'
2026-03-04T23:52:34.3033313Z http.https://github.com/.extraheader
2026-03-04T23:52:34.3545046Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:52:34.3852058Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-04T23:52:34.8894113Z Entering 'ECommons'
2026-03-04T23:52:34.9179418Z file:D:/a/QIE/QIE/.git/modules/ECommons/config	remote.origin.url
2026-03-04T23:52:34.9372999Z Entering 'OtterGui'
2026-03-04T23:52:34.9686674Z file:D:/a/QIE/QIE/.git/modules/OtterGui/config	remote.origin.url
2026-03-04T23:52:34.9834689Z Entering 'OtterGui/OtterGuiInternal'
2026-03-04T23:52:35.0119336Z file:D:/a/QIE/QIE/.git/modules/OtterGui/modules/OtterGuiInternal/config	remote.origin.url
2026-03-04T23:52:35.0288682Z Entering 'Una.Drawing'
2026-03-04T23:52:35.0564198Z file:D:/a/QIE/QIE/.git/modules/Una.Drawing/config	remote.origin.url
2026-03-04T23:52:35.0786487Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:/a/QIE/QIE/.git/modules/ECommons/config --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:52:35.1022528Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:/a/QIE/QIE/.git/modules/OtterGui/config --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:52:35.1257847Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:/a/QIE/QIE/.git/modules/OtterGui/modules/OtterGuiInternal/config --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:52:35.1491247Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:/a/QIE/QIE/.git/modules/Una.Drawing/config --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T23:52:35.1887609Z Cleaning up orphan processes
2026-03-04T23:52:35.2191847Z Terminate orphan process: pid (4648) (dotnet)
2026-03-04T23:52:35.2706475Z Terminate orphan process: pid (7436) (dotnet)
2026-03-04T23:52:35.2961961Z Terminate orphan process: pid (8148) (VBCSCompiler)
2026-03-04T23:52:35.3087990Z Terminate orphan process: pid (4804) (conhost)
