<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.4.0</Version>
    <Description>FFXIV Economy Intelligence Engine</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommons\**" />
    <Compile Remove="OtterGui\**" />
    <Compile Remove="Una.Drawing\**" />
    <Compile Remove=".temp\**" />
    <EmbeddedResource Remove="ECommons\**" />
    <EmbeddedResource Remove="OtterGui\**" />
    <EmbeddedResource Remove="Una.Drawing\**" />
    <EmbeddedResource Remove=".temp\**" />
    <None Remove="ECommons\**" />
    <None Remove="OtterGui\**" />
    <None Remove="Una.Drawing\**" />
    <None Remove=".temp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Templates\**\*.xml" />
    <EmbeddedResource Include="Resources\**\*" Exclude="Resources\**\*.cs;Resources\**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="OtterGui\OtterGui.csproj" />
    <ProjectReference Include="Una.Drawing\Una.Drawing\Una.Drawing.csproj" />
  </ItemGroup>

</Project>
